<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sCt-Ts-4v9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-GT-cfc">
                                <rect key="frame" x="0.0" y="64" width="600" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-zZ-mA5">
                                        <rect key="frame" x="10" y="10" width="580" height="410"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iEg-zZ-mA5" firstAttribute="centerY" secondItem="SXH-GT-cfc" secondAttribute="centerY" id="3eS-lC-1og"/>
                                    <constraint firstItem="iEg-zZ-mA5" firstAttribute="top" secondItem="SXH-GT-cfc" secondAttribute="top" constant="10" id="Ezq-VG-pwS"/>
                                    <constraint firstItem="iEg-zZ-mA5" firstAttribute="centerX" secondItem="SXH-GT-cfc" secondAttribute="centerX" id="Jqa-v1-Bq7"/>
                                    <constraint firstItem="iEg-zZ-mA5" firstAttribute="leading" secondItem="SXH-GT-cfc" secondAttribute="leading" constant="10" id="PId-tT-QZQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-rv-hRX">
                                <rect key="frame" x="28" y="512" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="16N-dt-0L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-Kz-9De">
                                <rect key="frame" x="104" y="508" width="470" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XPh-9g-kOv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-0D-qIA">
                                <rect key="frame" x="16" y="540" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ceo-ot-zsq"/>
                                    <constraint firstAttribute="width" constant="120" id="k82-5a-V5b"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zp6-8h-YrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-2u-kaQ">
                                <rect key="frame" x="524" y="540" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4GC-jl-mV2"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjh-iF-0xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNi-rv-hRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Kq-ol-Fpq"/>
                            <constraint firstItem="cv3-Kz-9De" firstAttribute="top" secondItem="SXH-GT-cfc" secondAttribute="bottom" constant="14" id="3ch-nE-hHI"/>
                            <constraint firstItem="Bnt-2u-kaQ" firstAttribute="baseline" secondItem="zi8-0D-qIA" secondAttribute="firstBaseline" id="4XI-8E-5BU"/>
                            <constraint firstItem="zi8-0D-qIA" firstAttribute="top" secondItem="Bnt-2u-kaQ" secondAttribute="top" id="8X8-j0-Gc4"/>
                            <constraint firstItem="SXH-GT-cfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C8d-Nu-yEr"/>
                            <constraint firstItem="SXH-GT-cfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KBe-PR-dhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnt-2u-kaQ" secondAttribute="trailing" constant="-4" id="KMi-Xb-tAI"/>
                            <constraint firstAttribute="trailing" secondItem="SXH-GT-cfc" secondAttribute="trailing" id="M8u-KX-5z6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cv3-Kz-9De" secondAttribute="trailing" constant="8" id="NUV-UC-0r1"/>
                            <constraint firstItem="zi8-0D-qIA" firstAttribute="top" secondItem="FNi-rv-hRX" secondAttribute="bottom" constant="8" symbolic="YES" id="dRk-Lg-owL"/>
                            <constraint firstItem="zi8-0D-qIA" firstAttribute="top" secondItem="cv3-Kz-9De" secondAttribute="bottom" constant="2" id="l2H-fn-SDY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zi8-0D-qIA" secondAttribute="bottom" constant="16" id="lzP-lY-BFa"/>
                            <constraint firstItem="cv3-Kz-9De" firstAttribute="leading" secondItem="FNi-rv-hRX" secondAttribute="trailing" constant="8" symbolic="YES" id="m0F-ra-H4o"/>
                            <constraint firstItem="zi8-0D-qIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="pG6-qz-Tb5"/>
                            <constraint firstItem="zi8-0D-qIA" firstAttribute="baseline" secondItem="Bnt-2u-kaQ" secondAttribute="firstBaseline" id="yzf-qN-9EK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qQ-cq-eHS"/>
                    <connections>
                        <outlet property="imageView" destination="iEg-zZ-mA5" id="9Se-Cu-J6U"/>
                        <outlet property="intensity" destination="cv3-Kz-9De" id="HQo-OP-2Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ts9-Kx-8pY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCt-Ts-4v9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oug-Bb-CNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nY4-j5-anr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M68-VE-PVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
